# jooq

jooq/: pom.xml
jooq/src/main/java/pjk/rafzab/jooq/: JooqApplication.java  MainController.java  ProductDTO.java  ProductRepository.java  ProductWithRolesDTO.java  RoleDTO.java
jooq/src/main/java/pjk/rafzab/jooq/config/: InitialJooqConfiguration.java
jooq/src/main/java/pjk/rafzab/jooq/entities/: ProductEntity.java
jooq/src/main/resources/: application.properties  data.sql
jooq/src/test/java/pjk/rafzab/jooq/: JooqApplicationTests.java
