spring.application.name=jooq

#
#spring.sql.init.mode=always
#spring.sql.init.platform=postgres

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jooq
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# jOOQ
spring.jooq.sql-dialect=POSTGRES
